NODE_ENV=production
BACKEND_URL=https://localhost
FRONTEND_URL=https://localhost:3000

PROXY_PORT=443
PORT=8080
# CREDENCIAIS BD
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASS=mysecretpassword
DB_NAME=mydatabase

TIMEOUT_TO_IMPORT_MESSAGE=1000

JWT_SECRET=K9iwui175KKch1x+rB8/bAsjaDwp74nPW5NNV8Jx9HQ=
JWT_REFRESH_SECRET=2wWPVI9HRD3IOgQGOoh5WfEQGi0EJ1ZnDMUtndEx+ns=

MASTER_KEY=senha_master

# CREDENCIAIS DO REDIS
REDIS_URI=redis://127.0.0.1:6380
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

# CREDENCIAIS BULL DO REDIS NÃO PRECISA USAR
# REDIS_URI_ACK=redis://:123456@127.0.0.1:6379
# BULL_BOARD=true
# BULL_USER=admin
# BULL_PASS=123456

# USER_LIMIT=10000
# CONNECTIONS_LIMIT=100000
# CLOSED_SEND_BY_ME=true

# SECRETS
JWT_SECRET=kZaOTd+YZpjRUyyuQUpigJaEMk4vcW4YOymKPZX0Ts8=
JWT_REFRESH_SECRET=dBSXqFg9TaNUEDXVp6fhMTRLBysP+j2DSqf7+raxD3A=

ENV_TOKEN=wtV
COMPANY_TOKEN=wtV
PERFEX_URL=
PERFEX_MODULE=

PERFEX_URL=http://
PERFEX_MODULE=
VERIFY_TOKEN=whaticket
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

VERIFY_TOKEN=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# GERENCIANET_SANDBOX=false
# GERENCIANET_CLIENT_ID=Client_Id_0bc6f9f51cea5bc5a36dcb7951bccce1ccd142a8
# GERENCIANET_CLIENT_SECRET=Client_Secret_82f41085bf6fe79f204f9ecc45ded120c30aa936
# GERENCIANET_PIX_CERT=producao-632661-chatbot
# GERENCIANET_CHAVEPIX=9e2d44cb-179a-41cc-b09c-b80a6392bda4

# EMAIL
# MAIL_HOST="mail.zapchatbot.site"
# MAIL_USER="contato@zapchatbot.site"
# MAIL_PASS="Rm@80838509"
# MAIL_FROM='contato@zapchatbot.site'



